{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "graph_db/static/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "graph_db/static/$1"
    },
    {
        "source": "/",
        "destination": "graph_db/static/index.html"
    }
  ]
}
